apiVersion: apps/v1
kind: Deployment
metadata:
  name: cricket-api-deployment
  labels:
    app: cricket-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cricket-api
  template:
    metadata:
      labels:
        app: cricket-api
    spec:
      containers:
        - name: cricket-api
          image: cricket:0.0.1
          env:
            - name: KAFKA_HOST
              value: "host.docker.internal:9094"
            - name: REDIS_HOST
              value: "host.docker.internal"
            - name: MYSQL_URL
              value: "jdbc:mysql://host.docker.internal:1000/cricket"
          ports:
            - containerPort: 8088
          resources:
            requests:
              memory: "512Mi"  # Increased from 128Mi
              cpu: "500m"      # Increased from 250m
            limits:
              memory: "1Gi"   # Increased from 256Mi
              cpu: "1"        # Increased from 500m

---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: cricket-api-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: cricket-api-deployment
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 50

---
apiVersion: v1
kind: Service
metadata:
  name: cricket-api-service
spec:
  selector:
    app: cricket-api
  type: NodePort
  ports:
    - port: 80
      targetPort: 8088
      nodePort: 30005
